name: AetherQuantaForge CI/CD with Expo

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install qiskit numpy

      - name: Run backend tests
        run: |
          python -c "from ESQET_v3.0_with_QEC import generate_qec_key; key, potential, counts = generate_qec_key(); print(f'Key: {key}, Potential: {potential}, Counts: {counts}')"

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Expo CLI
        run: npm install -g expo-cli

      - name: Set up Expo environment
        uses: expo/expo-github-action@v8
        with:
          expo-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install Expo app dependencies
        run: |
          cd expo-app
          npm install

      - name: Build Expo app
        run: |
          cd expo-app
          expo build:web

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: expo-build
          path: expo-app/web-build/
